MONGO_URI="mongodb+srv://zohaibshahid200:Syobw4Yl7XSPrAMo@smartattendance.il8hy.mongodb.net/?retryWrites=true&w=majority&appName=SmartAttendance"
SECRET_KEY="rifjerfiurj49rj349r34jr34j9"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL='zohaibshahid200@gmail.com'
EMAIL_PASSWORD='gakk oibj tutd orxy'